# MONGODB_URI=mongodb://127.0.0.1:27017

MONGODB_URI=mongodb+srv://zalkebhavesh:Dp6l5YS5OcUspgVb@cluster0.nnkl0ip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
# FRONTEND_URI=http://localhost:5173
FRONTEND_URI=https://farm-frontend-xtfq.vercel.app/
GOOGLE_GEMINI_KEY=AIzaSyBTXRGExZhIMmiQNjQmHvfinMdbou6j3_Q
REFRESH_TOKEN_SECRET=bhavesh
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=bhavesh
ACCESS_TOKEN_EXPIRY=10d



RAZORPAY_KEY_ID=rzp_test_pFfx7c0gYIB2TZ
RAZORPAY_PLAN_ID=plan_O7Wda3cGbwgNtq
RAZORPAY_KEY_SECRET=zLKfvxJVz9lzutPXOMJrw7Ml


CLOUD_NAME=dnjforhdj
CLOUD_API_KEY=126229869329998
CLOUD_API_SECRET=OqSIyBHJG6IRHE1VHRWstJzQGIs