MONGODB_URI=mongodb://127.0.0.1:27017
PORT=4000
FRONTEND_URI=http://localhost:5173
GOOGLE_GEMINI_KEY=AIzaSyBTXRGExZhIMmiQNjQmHvfinMdbou6j3_Q
REFRESH_TOKEN_SECRET=bhavesh
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=bhavesh
ACCESS_TOKEN_EXPIRY=10d


# atlas username
# bhaveshzalke1628
# atlas password
# bhavesh123

# link 
# mongodb+srv://bhaveshzalke162`8:bhavesh123@cluster0.xvorz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




#  [0175342427] 